In [9]:
import numpy as np
import pandas as pd

In [10]:
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
rating_df = pd.read_csv("ml-100k/u.data", sep='\t', names=r_cols, encoding='latin-1')

In [11]:
rating_df

       user_id  movie_id  rating  unix_timestamp
0          196       242       3       881250949
1          186       302       3       891717742
2           22       377       1       878887116
3          244        51       2       880606923
4          166       346       1       886397596
...        ...       ...     ...             ...
99995      880       476       3       880175444
99996      716       204       5       879795543
99997      276      1090       1       874795795
99998       13       225       2       882399156
99999       12       203       3       879959583

[100000 rows x 4 columns]

In [12]:
#Read the movie Dataset
i_cols = ['movie_id', 'movie_title' ,'release_date','video_release_date', 'IMDb-URL', 'unknown', 'Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movies_df = pd.read_csv('ml-100k/u.item', sep='|', names=i_cols,encoding='latin-1')

In [13]:
movies_df

,movie_id,movie_title,release_date,video_release_date,IMDb-URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
merged_data = pd.merge(movies_df, rating_df, on='movie_id')

In [17]:
merged_data

,movie_id,movie_title,release_date,video_release_date,IMDb-URL,unknown,Action,Adventure,Animation,Children's,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating,unix_timestamp
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,308,4,887736532
1,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,287,5,875334088
2,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,148,4,877019411
3,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,280,4,891700426
4,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,66,3,883601324
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,863,1,889289570
99996,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,1,0,1,0,0,863,3,889289491
99997,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,1,0,0,0,0,863,2,889289570
99998,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,896,3,887160722
99999,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,916,3,880845755

In [18]:
final_data = merged_data[["movie_id", "movie_title", "user_id",  "rating"]]

In [19]:
final_data

       movie_id                                movie_title  user_id  rating
0             1                           Toy Story (1995)      308       4
1             1                           Toy Story (1995)      287       5
2             1                           Toy Story (1995)      148       4
3             1                           Toy Story (1995)      280       4
4             1                           Toy Story (1995)       66       3
...         ...                                        ...      ...     ...
99995      1678                          Mat' i syn (1997)      863       1
99996      1679                           B. Monkey (1998)      863       3
99997      1680                       Sliding Doors (1998)      863       2
99998      1681                        You So Crazy (1994)      896       3
99999      1682  Scream of Stone (Schrei aus Stein) (1991)      916       3

[100000 rows x 4 columns]

In [58]:
# here we are caculating no of times (users) who rated each movies i.e no of users
def get_popular_movies(dataset, top_recos_count):
    popular_movies_grouped_data = dataset.groupby(["movie_title"])["user_id"].count().reset_index()
    popular_movies_grouped_data.rename(columns= {"user_id": "score"}, inplace=True)
    # Here primary sort is Score with descending order and the secondary sort (by movie_title in ascending order) is used 
    # when there are two or more movies with the same score. 
    # This ensures that movies with the same score are ordered alphabetically by their titles, 
    # making the data more organized and predictable.
    popular_movies_sort = popular_movies_grouped_data.sort_values(["score", "movie_title"], ascending=[0,1])

    # This means the ranks will be assigned in descending order of the scores. 
    # In other words, the highest score will get the highest rank (rank 1).
    #This specifies the method used to assign ranks to tied scores. The first method assigns ranks in the order the values 
    #appear in the DataFrame.
    #For example, if two movies have the same score, the movie that appears first in the DataFrame will get the higher rank
    popular_movies_sort["rank"] = popular_movies_sort["score"].rank(ascending=0, method="first")
                                            
    popular_recommendations = popular_movies_sort.head(top_recos_count)
    return popular_recommendation

In [60]:
## Recommend top 10 popular movies to user

In [61]:
get_popular_movies(final_data, 10)

                        movie_title  score  rank
1398               Star Wars (1977)    583   1.0
333                  Contact (1997)    509   2.0
498                    Fargo (1996)    508   3.0
1234      Return of the Jedi (1983)    507   4.0
860                Liar Liar (1997)    485   5.0
460     English Patient, The (1996)    481   6.0
1284                  Scream (1996)    478   7.0
1523               Toy Story (1995)    452   8.0
32             Air Force One (1997)    431   9.0
744   Independence Day (ID4) (1996)    429  10.0